# WeiMVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pengjunwei/www/weimvp/: ExampleInstrumentedTest.java
app/src/debug/assets/: ad.json  anonymous_topic_1.json  anonymous_topic_2.json  growth_square.json  home_top_news_1.json  home_top_news_2.json  home_top_news_3.json  hot_growth_plan.json  toutiao_ad.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengjunwei/weimvp/: MainActivity.java
app/src/main/java/com/pengjunwei/weimvp/dao/: BPresenter.java  CPresenter.java
app/src/main/java/com/pengjunwei/weimvp/main/: IMainPresenter.java  IMainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pengjunwei/www/weimvp/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/pengjunwei/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/pengjunwei/mvp/: IPresenter2.java  IView2.java  IViewState.java  MvpActivity.java  MvpDelegateCallback.java  MvpFragment.java
mvp/src/main/java/com/pengjunwei/mvp/base/: BMvpView.java  BPresenter.java
mvp/src/main/java/com/pengjunwei/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpDelegate.java
mvp/src/main/java/com/pengjunwei/mvp/lifecycle/: ActivityLifecycle.java  CommonLifecycle.java  FragmentLifecycle.java  Lifecycle.java
mvp/src/main/java/com/pengjunwei/mvp/manager/: ActivityScopedCache.java  MosbySavedState.java  PresenterManager.java
mvp/src/main/java/com/pengjunwei/mvp/page/: BPageView.java  IPagePresenter2.java  IPageView2.java
mvp/src/test/java/com/pengjunwei/mvp/: ExampleUnitTest.java
